{
  "name": "mockit-ui",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.9.3",
    "bulma-extensions": "^6.2.7",
    "faker": "^4.1.0",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-editor-ajrm": "^2.5.13",
    "react-scripts": "5.0.0",
    "scrollreveal": "^4.0.9",
    "styled-components": "^5.3.3",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/serviceWorker.js",
      "!src/index.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "nock": "^13.2.2"
  }
}
